import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import odeint
from scipy.linalg import eig


# MODELO DE SUPERPROPAGACIÓN EN ANIMALES


def modelo_superpropagacion(y, t, params):
    """
    Sistema dinámico de 3 componentes:

    1. L: Animales de BAJA transmisión (perros, gatos domésticos)
       - Se infectan poco
       - Rara vez causan brotes

    2. H: Animales de ALTA transmisión (visones, hurones)
       - Eficientes transmisores
       - Pueden causar brotes

    3. S: Eventos de SUPERPROPAGACIÓN (brotes en granjas)
       - Ocurren cuando H es alto
       - Auto-catalíticos (más H → más S → más H)

    Parámetros:
    -----------
    β1: tasa infección animales L
    β2: tasa infección animales H (β2 > β1)
    α: tasa L → H (adaptación/mutación)
    γ: tasa H → L (control/aislamiento)
    δ: tasa inicio brotes (H → S)
    ε: tasa fin de brotes
    I: humanos infectados (fuente externa)
    """
    L, H, S = y
    β1, β2, α, γ, δ, ε, I = params

    # Ecuaciones diferenciales
    dL_dt = -β1 * L * I - α * L + γ * H
    dH_dt = β2 * H * I + α * L - γ * H - δ * H * S
    dS_dt = δ * H * S - ε * S

    return [dL_dt, dH_dt, dS_dt]



# PARÁMETROS BASADOS EN DATOS REALES


# Extraer datos REALES
import pandas as pd

df = pd.read_csv("sars_ani_data.csv")

# Calcular proporciones reales
total_casos = len(df)

# Casos en animales de baja transmisión (perros, gatos)
casos_baja = len(df[df['host_com_orig '].isin(['dog', 'cat', 'domestic cat', 'domestic dog'])])
# Casos en animales de alta transmisión (visones)
casos_alta = len(df[df['host_com_orig '].str.contains('mink', na=False)])
# Brotes (granjas con múltiples casos)
brotes = len(df[df['epidemiological_unit'] == 'farm'])

print("DATOS REALES DEL CSV")
print(f"Total casos animales: {total_casos}")
print(f"Casos baja transmisión (mascotas): {casos_baja} ({casos_baja / total_casos * 100:.1f}%)")
print(f"Casos alta transmisión (visones): {casos_alta} ({casos_alta / total_casos * 100:.1f}%)")
print(f"Eventos de brote (granjas): {brotes}")

# Parámetros basados en datos
params = [
    0.001,  # β1: baja transmisión (mascotas)
    0.01,  # β2: alta transmisión (visones) - 10x mayor!
    0.005,  # α: tasa adaptación L→H (baja)
    0.02,  # γ: tasa control H→L
    0.001,  # δ: inicio brotes (umbral bajo para visones)
    0.05,  # ε: fin brotes
    50  # I: humanos infectados (constante)
]


# SIMULACIÓN


# Condiciones iniciales
# Iniciamos con más mascotas que visones, sin brotes
y0 = [80, 20, 0]  # [L, H, S]
t = np.linspace(0, 300, 1000)  # 300 días

# Resolver sistema
sol = odeint(modelo_superpropagacion, y0, t, args=(params,))
L, H, S = sol.T


# ANÁLISIS DINÁMICO


# a. PUNTOS FIJOS
print("\n=== PUNTOS FIJOS ===")
print("1. (0,0,0): Extinción completa")
print("2. (L*,0,0): Solo animales de baja transmisión")
print("3. (0,H*,0): Solo animales de alta transmisión")
print("4. (0,0,S*): Solo brotes (imposible biológicamente)")
print("5. (L*,H*,0): Coexistencia sin brotes")
print("6. (0,H*,S*): Brotes activos con alta transmisión")


# b JACOBIANO Y ESTABILIDAD
def calcular_jacobiano(L, H, S, params):
    β1, β2, α, γ, δ, ε, I = params

    J = np.array([
        [-β1 * I - α, γ, 0],
        [α, β2 * I - γ - δ * S, -δ * H],
        [0, δ * S, δ * H - ε]
    ])
    return J


# Estabilidad del punto (L*,H*,0)
J = calcular_jacobiano(50, 10, 0, params)
autovalores, autovectores = eig(J)
print(f"\n=== ESTABILIDAD (punto coexistencia) ===")
print(f"Autovalores: {autovalores}")
print("Sistema estable si parte real de todos < 0")

# c. ESPACIO DE FASES (3D)
from mpl_toolkits.mplot3d import Axes3D

fig = plt.figure(figsize=(15, 10))

# Gráfico 1: Evolución temporal
plt.subplot(2, 2, 1)
plt.plot(t, L, 'b-', linewidth=2, label='Baja transmisión (mascotas)')
plt.plot(t, H, 'r-', linewidth=2, label='Alta transmisión (visones)')
plt.plot(t, S * 10, 'g-', linewidth=2, label='Brotes (x10 escala)')
plt.xlabel('Días')
plt.ylabel('Número de animales/brotes')
plt.title('Evolución temporal del sistema')
plt.legend()
plt.grid(alpha=0.3)

# Gráfico 2: Espacio de fases 3D
ax = fig.add_subplot(2, 2, 2, projection='3d')
ax.plot(L, H, S, 'b-', linewidth=1.5, alpha=0.7)
ax.scatter(L[0], H[0], S[0], color='green', s=100, label='Inicio')
ax.scatter(L[-1], H[-1], S[-1], color='red', s=100, label='Final')
ax.set_xlabel('Baja transmisión (L)')
ax.set_ylabel('Alta transmisión (H)')
ax.set_zlabel('Brotes (S)')
ax.set_title('Espacio de fases 3D')
ax.legend()

# Gráfico 3: Proyección 2D (L vs H)
plt.subplot(2, 2, 3)
plt.plot(L, H, 'b-', linewidth=1.5)
plt.xlabel('Baja transmisión (L)')
plt.ylabel('Alta transmisión (H)')
plt.title('Proyección L-H (competencia)')
plt.grid(alpha=0.3)

# Gráfico 4: Diagrama de bifurcación (β2 vs H)
plt.subplot(2, 2, 4)
beta2_vals = np.linspace(0.001, 0.02, 50)
H_equilibrio = []
for β2 in beta2_vals:
    params_temp = params.copy()
    params_temp[1] = β2
    sol_temp = odeint(modelo_superpropagacion, y0, [0, 500], args=(params_temp,))
    H_equilibrio.append(sol_temp[-1, 1])

plt.plot(beta2_vals, H_equilibrio, 'r-', linewidth=2)
plt.xlabel('β2 (tasa transmisión alta)')
plt.ylabel('H en equilibrio')
plt.title('Bifurcación: Transmisión vs Población')
plt.grid(alpha=0.3)

plt.suptitle('Modelo de Superpropagación en Animales - Análisis Dinámico', fontsize=14)
plt.tight_layout()
plt.show()

# ============================================
# ANÁLISIS DE SENSIBILIDAD
# ============================================

print("\n=== ANÁLISIS DE SENSIBILIDAD ===")
print("Parámetros más influyentes:")
print("1. β2 (transmisión animales H): Controla si hay brotes")
print("2. δ (tasa inicio brotes): Umbral para superpropagación")
print("3. ε (tasa fin brotes): Duración de brotes")

# ============================================
# INTERPRETACIÓN BIOLÓGICA
# ============================================

print("\n=== INTERPRETACIÓN BIOLÓGICA ===")
print("Este modelo explica por qué:")
print("1. La mayoría de mascotas (L) no causan brotes")
print("2. Algunas especies (visones, H) son 'superpropagadoras'")
print("3. Los brotes (S) ocurren en condiciones específicas (granjas)")
print("\nImplicaciones para control:")
print("- Controlar animales H previene brotes S")
print("- Aislar granjas reduce δ (tasa inicio brotes)")
print("- Monitorear mutaciones que aumenten α (L→H)")
